.photo__grid
    {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-gap: 16px;
        align-items: center;
        margin: 0 48px;
        width: calc(100% - 48px * 2);
        
    }

    @media screen and (max-width: 1280px) {
        .photo__grid {
          display: grid;
          grid-template-columns: repeat(2, auto);
        }
      }
   
      
      @media screen and (max-width: 767px) {
        .photo__grid {
          display: flex;
          flex-direction: column;
          width: auto;
          margin: 32px 0;
          padding: 16px;
        }
      }
      @media screen and (max-width: 1280px) {
        .photo__grid-item {
          width: 100%;
          height: auto;
        }
      }
      
      
      
      @media screen and (max-width: 767px) {
        .photo__grid-item {
          width: 100%;
          height: auto;
        }
      }
      